---
ID: "9c937e72-6aa4-47dc-89fa-db6e2fcee698"
Parent: "ccbfd3a0-0fc9-4f4b-8d71-6dbfbd70f48a"
Template: "ccbfd3a0-0fc9-4f4b-8d71-6dbfbd70f48a"
Path: /sitecore/templates/Project/Habitat SXA Sites/Habitat Home/Pages/Team Member Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190923T212209Z
    - ID: "42e3bee0-77e4-4d21-a955-378b032e6040"
      Hint: Contact Title
      Value: Contact
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
