apiVersion: apps/v1
kind: Deployment
metadata:
  name: automationengine
  labels:
    app: automationengine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automationengine
  template:
    metadata:
      labels:
        app: automationengine
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": windows
      containers:
      - name: automationengine
        image: sitecore-xp-xconnect-automationengine:9.2.0-windowsservercore-ltsc2019
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 2
            memory: 1500Mi
          requests:
            cpu: 1
            memory: 500Mi
