---
ID: "8cc8e24a-8928-4cd0-b8cb-ba009e5c1b4d"
Parent: "62c2b7d0-1c34-4aa6-b3d3-5d612c0891bd"
Template: "62c2b7d0-1c34-4aa6-b3d3-5d612c0891bd"
Path: /sitecore/templates/Feature/Experience Accelerator/Events/Datasource/Calendar Event/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1fb9f55d-2c43-49c2-a61d-df8552c88c20"
      Hint: EventName
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130402T152600
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6fdd979-5fc7-4cd1-9322-6f96e8ccf946"
    - ID: "a746e8b0-b3a9-4918-a3c6-db8977dd0da5"
      Hint: EndLabel
      Value: to
    - ID: "b2acd4da-a306-460b-81dc-fe40d3461a43"
      Hint: StartLabel
      Value: from
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190527T233550Z
